<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeleteMessageBottomSheet" customModule="Graphy" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="ATf-6t-bRj" id="jWl-Kv-kvV"/>
                <outlet property="deleteButton" destination="6L9-ud-H3i" id="fxt-Re-xax"/>
                <outlet property="deleteMessagePlaceholderLabel" destination="aSu-HX-h70" id="Fan-gx-JUL"/>
                <outlet property="tableView" destination="Hbt-SK-AB1" id="nox-vu-Yfu"/>
                <outlet property="tableViewHeight" destination="2Pz-X0-FrQ" id="Ilb-wL-fCm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iZ-5v-1gC">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete this message?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSu-HX-h70">
                            <rect key="frame" x="20" y="24" width="162.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hbt-SK-AB1">
                            <rect key="frame" x="0.0" y="68.5" width="414" height="100"/>
                            <color key="backgroundColor" name="slate05"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="2Pz-X0-FrQ"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="khX-31-30U"/>
                                <outlet property="delegate" destination="-1" id="g2I-l6-ODY"/>
                            </connections>
                        </tableView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MXA-sg-PLM">
                            <rect key="frame" x="20" y="192.5" width="374" height="108"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L9-ud-H3i">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                    <color key="backgroundColor" name="slate01"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="MWC-vI-35B"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Delete"/>
                                    <connections>
                                        <action selector="deleteButtonAction:" destination="-1" eventType="touchUpInside" id="X3C-oV-w60"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATf-6t-bRj">
                                    <rect key="frame" x="0.0" y="60" width="374" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="WQL-cJ-Jtz"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="cancelButtonAction:" destination="-1" eventType="touchUpInside" id="ONI-At-b5X"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="aSu-HX-h70" firstAttribute="top" secondItem="9iZ-5v-1gC" secondAttribute="top" constant="24" id="5Jt-O7-x19"/>
                        <constraint firstAttribute="trailing" secondItem="MXA-sg-PLM" secondAttribute="trailing" constant="20" id="CLv-cM-Sfw"/>
                        <constraint firstItem="aSu-HX-h70" firstAttribute="leading" secondItem="9iZ-5v-1gC" secondAttribute="leading" constant="20" id="DO9-PT-p84"/>
                        <constraint firstItem="Hbt-SK-AB1" firstAttribute="top" secondItem="aSu-HX-h70" secondAttribute="bottom" constant="24" id="EHL-Wg-MIN"/>
                        <constraint firstAttribute="trailing" secondItem="Hbt-SK-AB1" secondAttribute="trailing" id="HZn-Cz-9AX"/>
                        <constraint firstItem="MXA-sg-PLM" firstAttribute="top" secondItem="Hbt-SK-AB1" secondAttribute="bottom" constant="24" id="HfY-fp-7ph"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MXA-sg-PLM" secondAttribute="bottom" constant="5" id="I7N-iF-WAO"/>
                        <constraint firstItem="Hbt-SK-AB1" firstAttribute="leading" secondItem="9iZ-5v-1gC" secondAttribute="leading" id="ZeC-6J-ULn"/>
                        <constraint firstItem="MXA-sg-PLM" firstAttribute="leading" secondItem="9iZ-5v-1gC" secondAttribute="leading" constant="20" id="dyO-Vh-o5N"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9iZ-5v-1gC" secondAttribute="bottom" id="8sE-bl-sO8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9iZ-5v-1gC" secondAttribute="trailing" id="Sez-9h-cI3"/>
                <constraint firstItem="9iZ-5v-1gC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rN6-R3-ZUH"/>
                <constraint firstItem="9iZ-5v-1gC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="s8t-ag-O2j"/>
            </constraints>
            <point key="canvasLocation" x="132" y="113"/>
        </view>
    </objects>
    <resources>
        <namedColor name="slate01">
            <color red="0.15700000524520874" green="0.15700000524520874" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="slate05">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
