<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileBottomSheetVC" customModule="Graphy" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="IV7-te-Qfm" id="lGY-4C-lwz"/>
                <outlet property="profilePic" destination="N0C-IW-sMY" id="MDy-md-3E9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N0C-IW-sMY">
                    <rect key="frame" x="20" y="68" width="374" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="H3w-1t-gNj"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LFU-q0-zym">
                    <rect key="frame" x="20" y="393" width="374" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV7-te-Qfm" userLabel="nameLabel">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="N0C-IW-sMY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="6eJ-kE-Lou"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N0C-IW-sMY" secondAttribute="trailing" constant="20" id="JT0-TK-Sdc"/>
                <constraint firstItem="LFU-q0-zym" firstAttribute="top" secondItem="N0C-IW-sMY" secondAttribute="bottom" constant="25" id="NUL-5q-LH2"/>
                <constraint firstItem="LFU-q0-zym" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="RC1-7a-F7R"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LFU-q0-zym" secondAttribute="trailing" constant="20" id="ahE-Cv-cjo"/>
                <constraint firstItem="N0C-IW-sMY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gik-4O-70a"/>
            </constraints>
            <point key="canvasLocation" x="55" y="122"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
